# base-project

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/aks/baseproject/: BaseProjectApplication.java
src/main/java/com/aks/baseproject/controller/: BaseController.java
src/main/java/com/aks/baseproject/jpa/: BaseEntity.java  BaseRepository.java  TestJpaController.java
src/main/java/com/aks/baseproject/redis/: RedisConfiguration.java
src/main/java/com/aks/baseproject/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/aks/baseproject/: BaseProjectApplicationTests.java
